.MuiMasonry-root {
  margin: 0 !important;
}

#section2 .section-inner {
  margin: 0 auto;
  padding: 150px 0;
  display: flex;
  justify-content: space-between;
  position: relative;

  @media (max-width: 475px) {
    flex-direction: column;
    gap: 40px;
    padding: 56px 20px;
  }
}

#section2 .section-inner .title {
  position: sticky;
  top: 110px;
  height: 200px;
  text-align: left;
  color: #aeb2b8;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: -0.88px;
  font-weight: 700;

  @media (max-width: 475px) {
    position: static;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: -0.8px;
    height: auto;
  }
}

#section2 .section-inner .title strong {
  color: #454f5d;
}

#section2 .masonry {
  width: 530px;

  @media (max-width: 475px) {
    width: 100%;
  }
}

// Card Light
#section2 .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  font-size: 20px;
  font-weight: 500;
  border-radius: 30px;
  padding: 25px;
  position: relative;
  height: 300px;
  background: #f5f5f7;
  color: #82858d;
  margin: 10px;

  @media (max-width: 475px) {
    height: 198px;
    margin: 8px;
    border-radius: 15px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.47;
    padding: 20px 16px;
  }

  strong {
    font-weight: 500;
  }
}

// Card Dark
#section2 .card.dark {
  height: 140px;
  background: #29292e;
  color: #fff;

  @media (max-width: 475px) {
    font-size: 16px;
    height: 100px;
    padding: 15px 17px;
  }
}

#section2 .card.dark h3 {
  font-size: 20px;
  font-weight: 500;

  @media (max-width: 475px) {
    font-size: 17px;
    line-height: 30px;
    letter-spacing: -0.47px;
  }
}

#section2 .card.dark .bottom-gradient {
  background-image: -webkit-linear-gradient(0deg, #5e6eff, #4bcdff);
  position: absolute;
  bottom: 25px;
  right: 25px;
  font-size: 37px;
  font-weight: 700;

  @media (max-width: 475px) {
    bottom: 12px;
    right: 17px;
    font-size: 25px;
    line-height: 31px;
  }
}

// Card Blank
#section2 .card.blank {
  height: 60px;
  background: transparent;

  @media (max-width: 475px) {
    height: 40px;
  }
}

// Card Header
#section2 .card .card-header {
  display: flex;
  align-items: center;
  gap: 10px;

  @media (max-width: 475px) {
    font-size: 16px;
    margin-bottom: 10px;
    gap: 5px;
  }

  strong {
    color: #292d32;
  }
}

#section2 .card .card-header .profile-icon {
  opacity: 0.1;

  @media (max-width: 475px) {
    width: 24px;
    height: 24px;
  }
}

// Card Content
#section2 .card .card-content {
  // font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: -0.5px;

  @media (max-width: 475px) {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.47;
  }
}

#section2 .card .card-content strong {
  color: #454f5d;
}

#section2 .card .bottom-icon {
  position: absolute;
  bottom: 25px;
  right: 25px;
  font-size: 48px;
  line-height: 60px;

  @media (max-width: 475px) {
    bottom: 20px;
    right: 20px;
    font-size: 33px;
    line-height: 30px;
  }
}

#section2 .card h3 {
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 475px) {
  .masonry {
    width: 100%;
    max-width: 500px;
    min-height: 600px;
  }

  .masonry .card {
    padding: 20px;
    border-radius: 15px;
  }
}
