#benefit .section-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;

  @media (max-width: 475px) {
    flex-direction: column;
  }
}

#benefit .link-group {
  display: none;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 20px;

  @media (max-width: 475px) {
    display: flex;
    gap: 60px;
  }
}

#benefit .link-group .link-item {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.88px;
  font-weight: 700;
  color: #454f5d;
}

#benefit .link-group .link-item:nth-of-type(1).active {
  border-bottom: 2px solid #e56868;
  color: #e56868;
}

#benefit .link-group .link-item:nth-of-type(2).active {
  border-bottom: 2px solid #a965ff;
  color: #a965ff;
}

#benefit .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  flex: 1;
  border-radius: 30px;
  padding: 28px 40px 0 40px;

  &:nth-of-type(1) {
    background: #fee3e3;
    height: 370px;

    .card-header {
      color: #e56868;
    }
  }

  &:nth-of-type(2) {
    background: #f1e7ff;
    height: 480px;

    .card-header {
      color: #a965ff;
    }
  }

  @media (max-width: 475px) {
    width: 100%;
    height: 280px !important;
    padding: 25px;
    padding-bottom: 0;
    flex: auto;
  }
}

#benefit .card .card-header {
  display: flex;
  justify-content: space-between;
}

#benefit .card .card-header .card-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;

  @media (max-width: 475px) {
    font-size: 16px;
    line-height: 16px;
  }
}

#benefit .card .card-header ul {
  text-align: left;
}

#benefit .card .card-header li {
  list-style-type: disc;
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;

  @media (max-width: 475px) {
    font-size: 10px;
    line-height: auto;
  }
}

#benefit .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 20px 20px 0px 0px;
  flex-grow: 1;
  padding-bottom: 10px;

  @media (max-width: 475px) {
    padding-bottom: 15px;
  }
}

#benefit .card .card-content .table {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px 15px 0 15px;
  font-size: 14px;

  @media (max-width: 475px) {
    font-size: 10px;
    line-height: auto;
  }
}

#benefit .card .card-content .row {
  display: flex;
  width: 100%;
  padding: 14px 18px;
  color: #838a9a;
  border-bottom: 2px solid #f5f5f7;

  &:nth-of-type(1) {
    background: #f5f5f7;
    border-radius: 10px;
    font-weight: 700;
    border: none;
  }

  &:last-child {
    border-bottom: none;
  }

  &.total {
    padding: 20px 33px;
    font-size: 18px;
    font-weight: 700;
    color: #505050;
    border-bottom: none;

    .row-item:nth-of-type(2) {
      color: #e56868;
      flex: 2;
    }

    .row-item:nth-of-type(3) {
      flex: 0;
    }

    @media (max-width: 475px) {
      padding: 10px 27px;
      font-size: 16px;
      padding: 0 25px;
    }
  }

  @media (max-width: 475px) {
    padding: 12px;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: -0.6px;
  }
}

#benefit .card .card-content .row .row-item {
  flex: 1;
  text-align: left;
  letter-spacing: -0.5px;

  &:nth-of-type(1) {
    flex: 1;
  }

  &:nth-of-type(2) {
    flex: 1.3;
  }

  &:nth-of-type(3) {
    flex: 0.7;
  }

  @media (max-width: 475px) {
    letter-spacing: -1px;
  }
}

#benefit .card .card-content .skip {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 5px;

  span {
    width: 5px;
    height: 5px;
    background: #e1e1e8;
    border-radius: 5px;

    @media (max-width: 475px) {
      width: 4px;
      height: 4px;
    }
  }
  @media (max-width: 475px) {
    gap: 4px;
  }
}
