#section9 .section-inner {
  display: flex;
  justify-content: space-between;
  padding: 150px 0;
  padding-bottom: 0;

  @media (max-width: 475px) {
    padding: 60px 20px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
}

#section9 .section-header {
  width: 400px;
  height: 300px;
  position: sticky;
  top: 150px;
  display: flex;
  flex-direction: column;
  text-align: left;

  @media (max-width: 475px) {
    position: static;
    width: auto;
    height: auto;
  }
}

#section9 .section-content {
  flex: 0.8;
}

#section9 .section-content .card {
  text-align: center;
}

#section9 .section-content .card.blank {
  height: 150px;
}

#section9 .section-content .card.blank.sm {
  height: 50px;
}

#section9 .section-content .card .bg {
  height: 340px;
  background: #f5f5f7;
  border-radius: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  @media (max-width: 475px) {
    height: 240px;
  }
}

#section9 .section-content .card div:nth-of-type(2) {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  color: #454f5d;
  font-size: 22px;
  line-height: 34px;
  font-weight: 700;

  @media (max-width: 475px) {
    gap: 6px;
    font-size: 17px;
    line-height: 24px;
  }
}

#section9 .section-content .card div:nth-of-type(2) span {
  background: #ff9393;
  color: #fff;
  border-radius: 50px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  font-size: 16px;

  @media (max-width: 475px) {
    width: 22px;
    height: 22px;
    font-size: 14px;
    line-height: 22px;
  }
}
