.location .section-inner {
  margin-top: 80px;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.location .section-title {
  font-size: 32px;
  font-weight: 700;
  color: #454f5d;
}

.location .map-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 550px;
  height: 324px;
  font-size: 32px;
  font-weight: 700;
  color: #c0c7d1;
  background: #f5f5f7;
  border-radius: 30px;
}

.location .text-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 16px;
  color: #454f5d;
  gap: 20px;
}

.location .text-wrapper .row {
  display: flex;
  gap: 10px;
}

.location .text-wrapper label {
  word-break: keep-all;
}

.location .text-wrapper span {
  color: #a4acb8;
}

@media (max-width: 475px) {
  .location .section-inner {
    padding: 43px 25px;
    margin-top: 70px;
  }

  .location .map-wrapper {
    width: 100%;
    height: calc((100vw - 50px) / 4 * 3);
  }
}
