.section4 .card {
  background: #fff;
  width: 100%;
  height: 470px;
  box-shadow: 0px 3.85714px 21.2143px rgba(0, 0, 0, 0.1);
  border-radius: 20px 20px 0 0;
  padding: 47px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;

  @media (max-width: 475px) {
    width: auto;
    height: 400px;
    border-radius: 20px;
    margin: 0 10px;
    margin-bottom: 20px;
    padding: 30px;
  }
}

.section4 .card .card-title {
  color: #454f5d;
  font-size: 26px;
  line-height: 36px;
  letter-spacing: -0.88px;
  font-weight: 700;
  margin-bottom: 15px;

  @media (max-width: 475px) {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 32px;
  }
}

.section4 .card .card-sub {
  color: #838a9a;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 60px;

  @media (max-width: 475px) {
    width: 100%;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.5px;
  }
}

.section4 .card .info-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}

.section4 .card .info-wrapper .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #29292e;
  font-weight: 700;
  font-size: 20px;

  &.blue {
    color: #547aff;
  }

  @media (max-width: 475px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-size: 16px;
  }
}

.section4 .card .info-wrapper .info:nth-of-type(1) .bar {
  width: 70%;

  @media (max-width: 475px) {
    width: 90%;
  }
}

.section4 .card .info-wrapper .info:nth-of-type(2) .bar {
  width: 50%;

  @media (max-width: 475px) {
    width: 70%;
  }
}

.section4 .card .info-wrapper .info .bar {
  width: 70%;
  background: #29292e;
  color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 20px;

  &.blue {
    background: #547aff;
  }

  @media (max-width: 475px) {
    font-size: 15px;
  }
}

.section4 .card .card-content {
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 18px;

  @media (max-width: 475px) {
    width: 100%;
    flex-grow: 1;
    justify-content: space-between;
  }
}

.section4 #card4 .card-sub {
  margin-bottom: 20px;
}

.section4 #card4 .card-content {
  width: 100%;
}

.section4 .card .card-content li {
  width: 100%;
  margin: 0 auto;
  background: #fc764c;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -0.5px;

  @media (max-width: 475px) {
    font-size: 16px;
  }
}

.section4 .card .card-content label {
  font-size: 15px;
  color: #abb2c2;
  line-height: 24px;
  margin-top: 10px;
}
